<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RocketApp - Responsive App Landing Page - Dark</title>
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <!-- Google Fonts: Montserrat & Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300|Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap / FontAwesome / Stylesheet / Responsive -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/phone-position.css">
    <link rel="stylesheet" href="css/phone-position-responsive.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/preload.css">
    <!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie8.css">
<![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--
Pre-loader
**********************************
-->
<div id="preload">
<div class="container logo">
    <img src="img/236.gif" class="prl animated fadeInDown delayp4">
    <p class="text-logo animated bounceIn delayp2"><b>rocket</b>app</p> <!-- Change your text logo here --> 
</div>
</div>

<!--
Website Header / Start
**********************************
-->
<header>
  <div class="container top_interface">
      <div class="logo col-md-2 col-sm-8 col-xs-8">
        <div class="text-logo"><b>rocket</b>app</div> <!-- Change your text logo here --> 
      </div>
      <div class="col-md-10 col-sm-4 col-xs-4">
      <i class="fa phone-menu hidden-md hidden-lg">&#xf0c9;</i><!-- Tablet and Phone Navigation Button -->
        <nav class="main_navigation">
          <ul>
              <i class="fa">&#xf190;</i>
              <li><a href=".app_overview">App Overview</a></li>
              <li><a href=".work">How does it Work</a></li>
              <li><a href=".features">Features</a></li>
              <li><a href=".close-up">Close-Up</a></li>
              <li><a href=".gallery">Gallery</a></li>
              <li><a class="get_the_app" href="#get-the-app">Get the App</a></li>
          </ul>
        </nav><!-- /nav -->
      </div>
  </div><!-- /top_interface -->

  <div class="container header_tag">
        <h1>Publish your app with Quality Presentation.</h1>
        <h2>get your app landing page carefully designed and ready to go.</h2>
        <a href="#" class="w_btn">download now</a>
        <a href="#" class="w_btn">view gallery</a>
  </div><!-- /header_tag -->

  <div class="container phone_preview">
    <div class="col-md-3 hidden-xs hidden-sm col-sm-4 regular_text_left">
      <h3>Smooth Animation</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonum.</p>
      <h3>Built with <i class="fa">&#xf004;</i></h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonum.</p>
    </div>  
    <div class="col-md-6 col-sm-8 banner_phone">
    </div>  <!-- /banner_phone | Background of Phone -->
    <div class="col-md-3 hidden-xs regular_text_right">
      <h3>Top End Features</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonum.</p>
      <h3>Beautiful Interface</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonum.</p>
    </div>  
  </div>

</header><!-- /header -->

<!--
Section App Overview
**********************************
-->
<section class="app_overview">
  <div class="title">
    <h1>app overview</h1>
    <h2>Rocket App does all the work for you. <b>Instinctively</b></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p> 
  </div><!-- Title -->

  <div class="container list-items">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <i class="fa">&#xf00c;</i>
            <h2>On the Ball<small>lorem ipsum dolor sit amet</small> </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div><!-- Point -->
        <div class="col-md-4 col-sm-6 col-xs-12">
            <i class="fa">&#xf005;</i>
            <h2>Premium Quality<small>lorem ipsum dolor sit amet</small> </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div><!-- Point -->
        <div class="col-md-4 col-sm-6 col-xs-12">
            <i class="fa">&#xf0e4;</i>
            <h2>No Speed Limits<small>lorem ipsum dolor sit amet</small> </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div><!-- Point -->
        <div class="col-md-4 col-sm-6 col-xs-12">
            <i class="fa">&#xf0c3;</i>
            <h2>Brewed for Success<small>lorem ipsum dolor sit amet</small> </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div><!-- Point -->
        <div class="col-md-4 col-sm-6 col-xs-12">
            <i class="fa">&#xf025;</i>
            <h2>We hear you<small>lorem ipsum dolor sit amet</small> </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div><!-- Point -->
        <div class="col-md-4 col-sm-6 col-xs-12">
            <i class="fa">&#xf023;</i>
            <h2>Secured Accounts<small>lorem ipsum dolor sit amet</small> </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div><!-- Point -->
  </div><!-- /list-items -->
</section><!-- /section app_overview -->

<!--
Section Work
**********************************
Styling in phone-position.css & phone-position-responsive.css
-->
<section class="work">
  <div class="title">
    <h1>How does it Work</h1>
    <h2><b>Simple works.</b> So maybe we should stay that way.</h2>
  </div><!-- /Title -->

<div class="container phone_previews">
  <div class="center_phone">
  <div class="phoneOverlay">
    <div><!-- Phone description will be cloned here for phone view. See js/core.js --></div>
    <p class="clicktoClose">
    <i class="fa">&#xf00d;</i>
    click to close</p>
  </div>
        <div id="phone_prev" class="owl-carousel">
      <div class="end_slider">Empty <!-- Leave this div empty --></div>

      <!-- Banner 1 -->
      <div><img src="img/mobile_preview_2.jpg" alt="">
      <h2>First View</h2>
            <div class="bullet left top close">
              <div><span>
                <h4>left top close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet left centre mid">
              <div><span>
                <h4>left mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet left btm far">
              <div><span>
                <h4>left bot far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->

              <div class="bullet right top close">
              <div><span>
                <h4>right top close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet right centre mid">
              <div><span>
                <h4>right mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet right btm far">
              <div><span>
                <h4>right bot far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
            
      </div>

      <!-- Banner 2 -->
      <div><img src="img/mobile_preview.jpg" alt="">
      <h2>Second View</h2>
         <div class="bullet left top far">
              <div><span>
                <h4>left top far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet left centre mid">
              <div><span>
                <h4>left mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet left btm far">
              <div><span>
                <h4>left bot far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->

              <div class="bullet right top far">
              <div><span>
                <h4>right top far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet right centre close">
              <div><span>
                <h4>right close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet right btm close">
              <div><span>
                <h4>right bot close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
            
      </div>

      <!-- Banner 3 -->
      <div><img src="img/mobile_preview_2.jpg" alt="">
      <h2>Third View</h2>
        <div class="bullet left top close">
              <div><span>
                <h4>left top close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet left centre far">
              <div><span>
                <h4>left far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet left btm mid">
              <div><span>
                <h4>left bot mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->

              <div class="bullet right top close">
              <div><span>
                <h4>right top close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet right centre mid">
              <div><span>
                <h4>right mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet right btm close">
              <div><span>
                <h4>right bot close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
      </div>

      <!-- Banner 4 -->
      <div><img src="img/mobile_preview.jpg" alt="">
      <h2>Forth View</h2>
        <div class="bullet left top far">
              <div><span>
                <h4>left top far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet left centre mid">
              <div><span>
                <h4>left mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet left btm far">
              <div><span>
                <h4>left bot far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->

              <div class="bullet right top far">
              <div><span>
                <h4>right top far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet right centre close">
              <div><span>
                <h4>right close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet right btm close">
              <div><span>
                <h4>right bot close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
      </div>

      <!-- Banner 5 -->
      <div><img src="img/mobile_preview_2.jpg" alt="">
      <h2>Fifth View</h2>
         <div class="bullet left top close">
              <div><span>
                <h4>left top close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet left centre mid">
              <div><span>
                <h4>left mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet left btm far">
              <div><span>
                <h4>left bot far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->

              <div class="bullet right top close">
              <div><span>
                <h4>right top close</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
              <div class="bullet right centre mid">
              <div><span>
                <h4>right mid</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- / Left Bullet -->
              <div class="bullet right btm far">
              <div><span>
                <h4>right bot far</h4>
                <p>Lorem ipsum dolor sit amet, consec tetuer. </p>
              </span></div></div><!-- /Left Bullet -->
      </div>
      <div class="end_slider">Empty <!-- Leave this div empty --></div>
    </div><!-- owl-carousel -->
  </div><!-- /center_phone -->
</div><!-- /phone_previews -->

<div class="promotion_bar">
  <div class="container">
      <h4>get the app now with a 35% discount!</h4><a href="#" class="b_btn">buy this theme</a>
  </div>
</div><!-- /promotion_bar -->

</section>

<!--
Features
**********************************
-->
<section class="features">
<div class="container">
<div class="col-sm-6 col-sm-push-6 features-text">
  <div class="title">
    <h1>Features</h1>
    <h2>Know what it does. <b>Just in case.</b></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
  </div><!-- Title -->

  <ul class="feature-list">
      <li><i class="fa">&#xf18e;</i>in app purchases</li>
      <li><i class="fa">&#xf18e;</i>favourite shots</li>
      <li><i class="fa">&#xf18e;</i>desktop browser +</li>
      <li><i class="fa">&#xf18e;</i>upload your shots</li>
      <li><i class="fa">&#xf18e;</i>favourite lists</li>
      <li><i class="fa">&#xf18e;</i>featured lists</li>
      <li><i class="fa">&#xf18e;</i>chat with friends</li>
      <li><i class="fa">&#xf18e;</i>lightweight</li>
      <li><i class="fa">&#xf18e;</i>sleep on inactivity</li>
    <div class="clearfix"></div>
  </ul>

<a href="#" class="b_btn">get the app now</a><p class="underline-p">don’t forget to get your discount code!</p>

  </div><!-- col-sm-push6-->

  <div class="col-sm-6 col-sm-pull-6 feature-phone">
  </div><!-- /feature-phone --><!-- col-sm-pull-6 -->

</div>
</section>

<!--
Section Close-Up
**********************************
-->
<section class="close-up">
    <div class="title">
      <h1>Close-Up</h1>
      <h2>Get a little closer to the graphics. <b class="hidden767">Hover to Magnify</b></h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
    </div><!-- Title -->

    <div class="landscape-phone">
      <div class="magni_con hidden767">
        <img id="magni_img" src="img/ls-phone.jpg" data-big="img/ls-phone_2x.jpg" data-overlay="img/magnifying_glass.png" />
      </div><!-- /magni_con | Phone with Zoom -->

      <div class="ls-phone">
          <img src="img/ls-phone.jpg" />
      </div><!-- /ls-phone | Replaces phone on smaller browsers to Non-Zoom -->
    </div><!-- /landscape-phone -->
</section><!-- /Close-Up Section -->

<!--
Section Gallery
**********************************
-->
<section class="gallery">
    <div class="title">
      <h1>Gallery</h1>
      <h2>Some image previews for you. <b>Click to zoom</b></h2>
    </div><!-- Title -->

<div class="container">
    <div id="gallery-images" class="owl-carousel container dark_square">
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_1.jpg"></a></div>
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_2.jpg"></a></div>
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_3.jpg"></a></div>
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_4.jpg"></a></div>
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_1.jpg"></a></div>
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_2.jpg"></a></div>
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_3.jpg"></a></div>
      <div><a href="img/image_large.png" rel="prettyPhoto"><img src="img/thumb_4.jpg"></a></div>
    </div> <!-- /gallery-images -->
</div>
</section><!-- /Gallery Section -->

<!--
Section Newsletter
**********************************
-->
<section class="newsletter">
  <div class="container">
    <div class="col-md-5">
      <div class="title">
        <h1>Sign up to our Newsletter</h1>
        <h2>Stay on par with our <b>News and Updates</b></h2>
      </div><!-- /Title -->
    </div><!-- col5 -->
    <div class="col-md-7 form-container">
      <form>
        <input type="text" name="Name" value="" placeholder="Your Name"><!-- Name Field -->
        <input type="email" name="" value="" placeholder="Email Address"><!-- Email Field -->
        <button type="submit" class="b_btn">subscribe</button>
      </form>
    </div>
  </div>
</section><!-- /newsletter -->

<!--
Footer
**********************************
-->
<footer>
  <div class="container logo">
     <div class="text-logo"><b>rocket</b>app</div> <!-- Change your text logo here -->
    <a href="#" class="w_btn">purchase this design</a>

      <div class="social_media">
        <i class="fa">&#xf099;</i>
        <i class="fa">&#xf09a;</i>
        <i class="fa">&#xf0d5;</i>
        <i class="fa">&#xf0d2;</i>
        <i class="fa">&#xf17d;</i>
      </div>
      <div class="copy">
        <p>&copy; RocketApp. All rights reserved.</p>
      </div>
    </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.mlens-1.3.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.inview.js"></script>
    <!--[if !IE]><!-->
    <script src="js/inview_custom.js"></script>
    <!--<![endif]--> <!-- If not viewing in Internet Explorer -->
    <script src="js/preloader.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>