/*----------------------------
Preloader Styling
---------------------------- */
#preload {
    width:100%;
    height:100%;
    position:fixed;
    background:#171a20;
    z-index:99999;
}
#preload .logo {
    height:100%;
    width:100%;
    text-align:center;
}
#preload .logo > .text-logo {
    color:#fff;
    vertical-align:middle;
    text-align:center;
    padding-left:0;
    width:320px;
    position:absolute;
    top:50%;
    margin-top:-50px;
    left:50%;
    margin-left:-160px;
}
#preload .logo > .prl {
    width:30px;
    position:absolute;
    top:50%;
    margin-top:-20px;
    left:50%;
    margin-left:-15px;
}