<!DOCTYPE html>
<html>

<head>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Mobiling</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="all">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/ionicons/ionicons.min.css">
    <link rel="stylesheet" href="css/stylesheet01.css">

</head>

<body>



    <div class="wrapper">

        <header>
            <div class="container">
                <div class="col-xs-12 col-sm-3">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="Logo" />
                        </a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-9">
                    <div class="top-menu nav-menu hidden-xs hidden-sm hidden-md">
                        <ul>
                            <li class="active">
                                <a href="#home">home</a>
                            </li>
                            <li>
                                <a href="#features">features</a>
                            </li>
                            <li>
                                <a href="#download">download</a>
                            </li>
                            <li>
                                <a class="bold" href="#newsletter">subscribe!</a>
                            </li>
                            <li>
                                <a href="#blog">blog</a>
                            </li>
                            <li>
                                <a href="#team">team</a>
                            </li>
                            <li>
                                <a href="#contact">contact</a>
                            </li>
                        </ul>
                        
                        
                    </div>
                    <select class="top-drop-menu nav visible-sm visible-xs visible-md">
                        <option value="#home">
                           Home
                        </option>


                        <option value="#features">
                            Features
                        </option>

                        <option value="#download">
                            Download
                        </option>
                            
                             <option value="#subscribe">
                            Subscribe!
                        </option>
                            
                             <option value="#blog">
                            Blog
                        </option>
                            
                             <option value="#team">
                            Team
                        </option>
 <option value="#contact">
                            Contact
                        </option>



                    </select>
                </div>
            </div>
        </header>

        <section id="home" class="section-slider">
            <div class="flexslider">


                <div class="preloader bubble-loader loading">
                    <div class="1"></div>
                    <div class="2"></div>
                    <div class="3"></div>
                    <div class="4"></div>
                    <div class="5"></div>

                </div>
                <ul class="slides">
                    <li class="slide">

                        <div class="flex-caption">
                            <div class="back-layer">

                                <div class="image anim">
                                    <img alt="" src="images/slidebg1.jpg" />
                                </div>

                            </div>
                            <div class="front-layer">
                                <div class="image">
                                    <img class="anim" alt="" src="images/mobile.png" />
                                </div>
                                <div class="texts-holder ">
                                    <img class="anim" alt="" src="images/logo-w.png">
                                    <div class="text anim">
                                        <h1>Perfect Navigasion App landing page</h1>
                                        <p>Donec elementum mollis magna id aliquet. Etiam eleifend
                                            <br>urna eget sem sagittis feugiat.</p>
                                        <a class="mb-button" href="#">download now!</a>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </li>


                    <li class="slide">

                        <div class="flex-caption">
                            <div class="back-layer">

                                <div class="image anim">
                                    <img alt="" src="images/slidebg1.jpg" />
                                </div>

                            </div>
                            <div class="front-layer">
                                <div class="image">
                                    <img class="anim" alt="" src="images/mobile.png" />
                                </div>
                                <div class="texts-holder ">
                                    <img class="anim" alt="" src="images/logo-w.png">
                                    <div class="text anim">
                                        <h1>Perfect Navigasion App landing page</h1>
                                        <p>Donec elementum mollis magna id aliquet. Etiam eleifend
                                            <br>urna eget sem sagittis feugiat.</p>
                                        <a class="mb-button" href="#">download now!</a>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </li>



                </ul>
            </div>
        </section>

        <section id="subscribe" class="section-subscribe">
            <div class="container">
                <div class="col-xs-12 col-sm-7">
                    <p>
                        <span class="highlight">Mobiling</span> is the most powerful & easy Landing page Theme ever created.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <div class="button-holder">
                        <a class="mb-button narrow" href="#">subscribe</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="section-features">
            <div class="container">
                <div class="col-xs-12 col-sm-4">
                    <div class="left-column">
                        <div class="feature-item">
                            <div class="row">
                                <div class="col-xs-12 col-lg-8">
                                    <div class="body">
                                        <h4>Upload.</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum augue.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-4">
                                    <div class="feature-icon">
                                        <a class="ion-ios7-cloud-upload"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="row">
                                <div class="col-xs-12 col-lg-8">
                                    <div class="body">
                                        <h4>Easy Setting.</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum augue.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-4">
                                  
                                    <div class="feature-icon">
                                        <a class="ion-android-settings"></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="feature-item">
                            <div class="row">
                                <div class="col-xs-12 col-lg-8">
                                    <div class="body">
                                        <h4>profile page.</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum augue.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-4">
                                    
                                    <div class="feature-icon">
                                        <a class="ion-ios7-person"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="mockup-holder">
                        <img src="images/mobile-big-middle.png" alt="" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="right-column">
                        <div class="feature-item">
                            <div class="row">

                                <div class="col-xs-12 col-lg-4">
                                    
                                    <div class="feature-icon">
                                        <a class="ion-compass"></a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-8">
                                    <div class="body">
                                        <h4>.fast location</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum augue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="row">

                                <div class="col-xs-12 col-lg-4">
                                    
                                    <div class="feature-icon">
                                        <a class="ion-chatbox-working"></a>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-lg-8">
                                    <div class="body">
                                        <h4>.connect chat</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum augue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="feature-item">
                            <div class="row">

                                <div class="col-xs-12 col-lg-4">
                                    
                                    <div class="feature-icon">
                                        <a class="ion-clipboard"></a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-8">
                                    <div class="body">
                                        <h4>.great applications</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum augue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="download" class="section-download">
            <div class="container">
                <div class="col-xs-12 col-md-6">
                    
                    <div class="mobile-slider-holder">
                      
                        <div class="mobile-slider">
                            <div class="slide-holder">
                                <img alt="" src="images/mobile-slider-01.png" />
                                <img alt="" src="images/mobile-slider-02.png"" />
                                <img alt="" src="images/mobile-slider-03.png"" />
                            </div>
                            <div class="mb-pagination">

                            </div>
                        </div>
                             
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="download-buttons-holder">
                        <h1>
                            <span>.download</span> now!</h1>
                        <p>applications can be downloaded now.
                            <br>try it now. thank you.
                        </p>
                        <a href="#" class="download-btn inverse">
                            <img src="images/appstore-logo.png" alt="" />
                        </a>
                        <a href="#" class="download-btn">
                            <img src="images/googleplay-logo.png" alt="" />
                        </a>
                        <a href="#" class="download-btn inverse">
                            <img src="images/windows-logo.png" alt="" />
                        </a>
                        <p>are you having trouble downloading the application?
                            <br>
                            <br>please just
                            <a href="#">refer here.</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="recommends" class="section-recommends">
            <div class="container">
                <div class="recom-holder">

                    <div class="recom-slider">
                        <div class="recom-item">
                            <div class="container">
                                <div class="col-xs-12 col-md-2">
                                    <div class="image">
                                        <img src="http://placehold.it/200x200" alt="" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-10">
                                    <div class="recom-text">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </p>
                                        <div class="author">john DOE / WebDeveloper</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="recom-item">
                            <div class="container">
                                <div class="col-xs-12 col-md-2">
                                    <div class="image">
                                        <img src="http://placehold.it/200x200" alt="" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-10">
                                    <div class="recom-text">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </p>
                                        <div class="author">john DOE / WebDeveloper</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="recom-item">
                            <div class="container">
                                <div class="col-xs-12 col-md-2">
                                    <div class="image">
                                        <img src="http://placehold.it/200x200" alt="" />
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-10">
                                    <div class="recom-text">
                                        <p>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </p>
                                        <div class="author">john DOE / WebDeveloper</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-pagination">

                    </div>
                </div>
            </div>
        </section>

        <section id="newsletter" class="section-newsletter">
            <div class="container">
                <h2>subscribe
                    <span class="bold">newsletter!</span>
                </h2>
                <div class="newsletter-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. Sed at orci quis massa congue lacinia a sit amet massa.
                </div>
                <div class="newsletter-form">
                    <form>
                        <input class="newsletter-input" type="text" data-placeholder="Email Address...">
                        <button>subscribe</button>
                    </form>
                </div>

            </div>
        </section>

        <section id="blog" class="section-blog">
            <div class="container">
                <div class="title">
                    <h2>
                        <span>mobiling</span> blog news</h2>
                    <div class="tagline">
                        it is a long estiblashed fact that a reader will be distracted by the readable content.
                    </div>
                </div>

                <div class="blog-items-holder">
                    <div class="panel-group" id="accordion">
                        <div class=" blog-item">
                            <div class="heading">
                                <h4 class="title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        mobiling register for login
                                        <span class="seperator"></span>
                                    </a>
                                    
                                </h4>
                            </div>
                            <div id="collapseOne" class=" collapse in">
                                <div class="body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        <div class=" blog-item">
                            <div class="heading">
                                <h4 class="title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        Post number two
                                        <span class="seperator"></span>
                                    </a>
                                    
                                </h4>
                            </div>
                            <div id="collapseTwo" class=" collapse">
                                <div class="body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        
        
        <section id="features-tabs" class="section-features-tab">
        <div class="container">
            <div class="buttons-holder row">
                <div class="col-xs-4 col-sm-2">
                   <a href="#tab1" data-toggle="tab" class="active">
                     <div class="feature-icon">
                                        <i class="ion-ios7-cloud-upload"></i>
                         
                                    </div>
                       </a>
                                    
                </div>
                <div class="col-xs-4 col-sm-2">
                     <a href="#tab2" data-toggle="tab">
                    <div class="feature-icon">
                                        <i class="ion-android-settings"></i>
                                    </div>
                                   </a>
                </div>
                
                <div class="col-xs-4 col-sm-2">
                    <a href="#tab3" data-toggle="tab">
                                    <div class="feature-icon">
                                        <i class="ion-ios7-person"></i>
                                    </div>
                                  </a>
                </div>
                
                <div class="col-xs-4 col-sm-2">
                     <a href="#tab4" data-toggle="tab">
                                    <div class="feature-icon">
                                        <i class="ion-compass"></i>
                                    </div>
                                    </a>
                </div>
                
                <div class="col-xs-4 col-sm-2">
                     <a href="#tab5" data-toggle="tab">
                                    <div class="feature-icon">
                                        <i class="ion-chatbox-working"></i>
                                    </div>
                                   </a>
                </div>
                
                <div class="col-xs- col-sm-2">
                     <a href="#tab6" data-toggle="tab" >
                                    <div class="feature-icon">
                                        <i class="ion-clipboard"></i>
                                    </div>
                         </a>
                </div>
            </div>
            
            
            <div class="row tabs-row">
                <div class=" col-xs-12 col-sm-7">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                        
                            <div class="title">
                            <h3><span>.fast</span> location</h3>
                            </div>
                            
                            <div class="content">
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. Sed at orci quis massa congue lacinia a sit amet massa. Nulla at felis ac justo hendrerit vehicula non sed justo.  consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. 
</p>
                                <p>
Vestibulum facilisis aliquam ante consequat condimentum. Donec feugiat, nisi vitae iaculis pulvinar, elit lorem blandit est, id pretium elit mauris non nisi. Quisque gravida velit at tellus pellentesque mattis. Vivamus hendrerit lacus ac leo pulvinar, vitae volutpat ligula fermentum. Sed viverra ultricies odio auctor tempor. Integer venenatis dui sed ligula scelerisque, in semper leo sodales. Donec varius metus gravida eros tincidunt, eu sollicitudin neque tempor. Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.
                                </p>
                                <a class="mb-button iconic-button"><i class="ion-play"></i> watch the <span>promotional</span> video</a>
                            </div>
                        
                        </div>
                         <div class="tab-pane" id="tab2">
                        
                             
                            <div class="title">
                            <h3><span>.secure</span> application</h3>
                            </div>
                            
                            <div class="content">
                                    <p>
Vestibulum facilisis aliquam ante consequat condimentum. Donec feugiat, nisi vitae iaculis pulvinar, elit lorem blandit est, id pretium elit mauris non nisi. Quisque gravida velit at tellus pellentesque mattis. Vivamus hendrerit lacus ac leo pulvinar, vitae volutpat ligula fermentum. Sed viverra ultricies odio auctor tempor. Integer venenatis dui sed ligula scelerisque, in semper leo sodales. Donec varius metus gravida eros tincidunt, eu sollicitudin neque tempor. Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.
                                </p>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. Sed at orci quis massa congue lacinia a sit amet massa. Nulla at felis ac justo hendrerit vehicula non sed justo.  consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. 
</p>
                            
                                <a class="mb-button iconic-button"><i class="ion-play"></i> watch the <span>promotional</span> video</a>
                        
                        </div>
                             </div>
                         <div class="tab-pane" id="tab3">
                             
                             
                             
                            <div class="title">
                            <h3><span>.high</span> quality</h3>
                            </div>
                            
                            <div class="content">
                                    <p>
                                        Sed at orci quis massa congue lacinia a sit amet massa. Nulla at felis ac justo hendrerit vehicula non sed justo.  consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. Donec varius metus gravida eros tincidunt, eu sollicitudin neque tempor. Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.
                                </p>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.
Vestibulum facilisis aliquam ante consequat condimentum. Donec feugiat, nisi vitae iaculis pulvinar, elit lorem blandit est, id pretium elit mauris non nisi. Quisque gravida velit at tellus pellentesque mattis. Vivamus hendrerit lacus ac leo pulvinar, vitae volutpat ligula fermentum. Sed viverra ultricies odio auctor tempor. Integer venenatis dui sed ligula scelerisque, in semper leo sodales.
</p>
                            
                                <a class="mb-button iconic-button"><i class="ion-play"></i> watch the <span>promotional</span> video</a>
                                 </div>
                             </div>
  
  <div class="tab-pane" id="tab4">
                             
      
                             
                            <div class="title">
                            <h3><span>.retina</span> display</h3>
                            </div>
                            
                            <div class="content">
                                    <p>
Sed sed tellus in eros ornare condimentum vitae suscipit turpis. Nunc sollicitudin tortor aliquet est volutpat, a tristique metus pellentesque. Aliquam fermentum dolor ipsum, ac vehicula purus sollicitudin at. In diam turpis, ornare non magna ac, interdum porta sem. Proin sit amet ante placerat est suscipit vulputate at vel eros. Aliquam ipsum purus, tempus scelerisque hendrerit et, egestas a neque. Proin commodo eros in varius porttitor. Nunc dapibus est eget pretium commodo. In blandit elit at nisi mollis, ut pellentesque velit mattis. Integer pellentesque urna ultrices lectus commodo, et varius justo 
                                </p>
                                <p>
                               Proin sit amet ante placerat est suscipit vulputate at vel eros. Aliquam ipsum purus, tempus scelerisque hendreritProin sit amet ante placerat est suscipit vulputate at vel eros. Aliquam ipsum purus, tempus scelerisque hendrerit 
</p>
                            
                                <a class="mb-button iconic-button"><i class="ion-play"></i> watch the <span>promotional</span> video</a>
                         </div>
                             
                             </div>
  <div class="tab-pane" id="tab5">
                          
                            <div class="title">
                            <h3><span>.special</span> features</h3>
                            </div>
                            
                            <div class="content">
                                    <p>
Vivamus venenatis mi in consequat porttitor. Sed aliquet enim malesuada neque cursus, sed volutpat nibh sollicitudin. Cras sed mi vitae purus sollicitudin convallis. Sed posuere rutrum mi, id vestibulum augue dictum eget. Aenean quis velit condimentum, ultrices nisl ac, adipiscing ante.  fermentum. Sed viverra ultricies odio auctor tempor. Integer venenatis dui sed ligula scelerisque, in semper leo sodales. Donec varius metus gravida eros tincidunt, eu sollicitudin neque tempor. Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.
                                </p>
                                <p>
                               Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.Sed at orci quis massa congue lacinia a sit amet massa. Nulla at felis ac justo hendrerit vehicula non sed justo.  consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. 
</p>
                            
                                <a class="mb-button iconic-button"><i class="ion-play"></i> watch the <span>promotional</span> video</a>
                         </div>
                        </div>
  <div class="tab-pane" id="tab6">
                        
        
                            <div class="title">
                            <h3><span>.just</span> abother tab</h3>
                            </div>
                            
                            <div class="content">
                                    <p>
Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. Donec varius metus gravida eros tincidunt, eu sollicitudin neque tempor. Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.Donec varius metus gravida eros tincidunt, eu sollicitudin neque tempor. Nulla sodales est sit amet erat convallis varius.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat.
                                </p>
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. Sed at orci quis massa congue lacinia a sit amet massa. Nulla at felis ac justo hendrerit vehicula non sed justo.  consectetur adipiscing elit. Maecenas rutrum felis interdum placerat placerat. 
</p>
                            
                                <a class="mb-button iconic-button"><i class="ion-play"></i> watch the <span>promotional</span> video</a>
                         </div>
                        
                        </div>
</div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <div class="features-slider-holder">
                        <div class="features-slider">
                            <div class="slide-holder">
                                <img alt="" src="http://placehold.it/250x450/000000/ffffff" />
                                <img alt="" src="http://placehold.it/250x450/32a992/ffffff" />
                                <img alt="" src="http://placehold.it/250x450/39b9s2/ffffff" />
                            </div>
                            <div class="mb-pagination">

                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            </div>
        </section>
        
        <section class="section-support-info">
        <div class="container">
            <div class="col-xs-12 col-sm-5">
               <h2 class="light text-right">application for <span>problem support?</span></h2>
            </div>
            <div class="col-xs-12 col-sm-2">
               <a class="support-icon ion-help-buoy"></a>
            </div>
            <div class="col-xs-12 col-sm-5">
               <h2 class="light text-left"><span>noreply@sitename.com</span> or <span>+98 123 456 78</span></h2>
            </div>
            
            </div> 
        </section>
        
        <section id="team" class="section-team">
        <div class="container">
            <div class="col-xs-12 col-md-6">
            <div class="left-column">
                <div class="team-item">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-7">
                    <div class="body">
                    <h3>regi dan</h3>
                        <h4>founder & ceo</h4>
                        <hr>
                        <p>this is a simple clean and modern psd template for corporate/agency</p>
                        <ul class="social-icons">
                            <li><a class="ion-social-facebook" href="#"></a></li>
                            <li><a class="ion-social-twitter" href="#"></a></li>
                            <li><a class="ion-social-linkedin" href="#"></a></li>
                            <li><a class="ion-social-googleplus" href="#"></a></li>
                            <li><a class="ion-social-pinterest" href="#"></a></li>
                            <li><a class="ion-social-dribbble" href="#"></a></li>
                        </ul>
                    </div>
                    </div>
                    
                    <div class="col-xs-12 col-md-6 col-lg-5">
                    <div class="thumb">
                    <img alt="" src="http://placehold.it/200x200" />
                    </div>
                    </div>
                      </div>
                </div>
                
                <div class="team-item">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-7">
                    <div class="body">
                    <h3>regi dan</h3>
                        <h4>founder & ceo</h4>
                        <hr>
                        <p>this is a simple clean and modern psd template for corporate/agency</p>
                        <ul class="social-icons">
                            <li><a class="ion-social-facebook" href="#"></a></li>
                            <li><a class="ion-social-twitter" href="#"></a></li>
                            <li><a class="ion-social-linkedin" href="#"></a></li>
                            <li><a class="ion-social-googleplus" href="#"></a></li>
                            <li><a class="ion-social-pinterest" href="#"></a></li>
                            <li><a class="ion-social-dribbble" href="#"></a></li>
                        </ul>
                    </div>
                    </div>
                    
                    <div class="col-xs-12 col-md-6 col-lg-5">
                    <div class="thumb">
                    <img alt="" src="http://placehold.it/200x200" />
                    </div>
                    </div>
                      </div>
                </div>
                </div>
                
                
                
                
                
            </div>
            
            <div class="col-xs-12 col-md-6">
            <div class="right-column">
                <div class="team-item">
                <div class="row">
                    
                    
                    <div class="col-xs-12 col-md-6 col-lg-5">
                    <div class="thumb">
                    <img alt="" src="http://placehold.it/200x200" />
                    </div>
                    </div>
                    
                    <div class="col-xs-12 col-md-6 col-lg-7">
                    <div class="body">
                    <h3>regi dan</h3>
                        <h4>founder & ceo</h4>
                        <hr>
                        <p>this is a simple clean and modern psd template for corporate/agency</p>
                        <ul class="social-icons">
                            <li><a class="ion-social-facebook" href="#"></a></li>
                            <li><a class="ion-social-twitter" href="#"></a></li>
                            <li><a class="ion-social-linkedin" href="#"></a></li>
                            <li><a class="ion-social-googleplus" href="#"></a></li>
                            <li><a class="ion-social-pinterest" href="#"></a></li>
                            <li><a class="ion-social-dribbble" href="#"></a></li>
                        </ul>
                    </div>
                    </div>
                      </div>
                </div>
                
                <div class="team-item">
                <div class="row">
                    
                    
                    <div class="col-xs-12 col-md-6 col-lg-5">
                    <div class="thumb">
                    <img alt="" src="http://placehold.it/200x200" />
                    </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-7">
                    <div class="body">
                    <h3>regi dan</h3>
                        <h4>founder & ceo</h4>
                        <hr>
                        <p>this is a simple clean and modern psd template for corporate/agency</p>
                        <ul class="social-icons">
                            <li><a class="ion-social-facebook" href="#"></a></li>
                            <li><a class="ion-social-twitter" href="#"></a></li>
                            <li><a class="ion-social-linkedin" href="#"></a></li>
                            <li><a class="ion-social-googleplus" href="#"></a></li>
                            <li><a class="ion-social-pinterest" href="#"></a></li>
                            <li><a class="ion-social-dribbble" href="#"></a></li>
                        </ul>
                    </div>
                    </div>
                      </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        
        <section  class="section-brands">
        <div class="container">
            <div class="brands-slider-holder">
                <div class="nav-holder">
                    <a class="next-btn" href="#next"></a>
                    <a class="prev-btn" href="#prev"></a>
                </div>
                        <div class="brands-slider">
                            <div class="slide-holder">
                                <a href="#">
                                <img alt="" src="images/brand-item-01.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-02.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-03.jpg" />
                                    </a>
                                
                                  <a href="#">
                                <img alt="" src="images/brand-item-04.jpg" />
                                    </a>
                                
                                 <a href="#">
                                <img alt="" src="images/brand-item-01.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-02.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-03.jpg" />
                                    </a>
                                
                                  <a href="#">
                                <img alt="" src="images/brand-item-04.jpg" />
                                    </a>
                                <a href="#">
                                <img alt="" src="images/brand-item-01.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-02.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-03.jpg" />
                                    </a>
                                
                                  <a href="#">
                                <img alt="" src="images/brand-item-04.jpg" />
                                    </a>
                                
                                 <a href="#">
                                <img alt="" src="images/brand-item-01.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-02.jpg" />
                                    </a>
                                
                                <a href="#">
                                <img alt="" src="images/brand-item-03.jpg" />
                                    </a>
                                
                                  <a href="#">
                                <img alt="" src="images/brand-item-04.jpg" />
                                    </a>
                            </div>
                           
                        </div>
                    </div>
            </div>
        </section>
        
         <section  class="section-social-links">
        <div class="container">
            <ul>
            <li><a class="ion-social-facebook" href="#"><span>fb.com/username</span></a></li>
                   <li><a class="ion-social-twitter" href="#"><span>twitter.com/#username</span></a></li>
                <li><a class="ion-social-googleplus" href="#"><span>googleplus.com/username</span></a></li>
                <li><a class="ion-social-github" href="#"><span>github.com/username</span></a></li>
                <li><a class="ion-social-dribbble" href="#"><span>dribbble.com/username</span></a></li>
                <li><a class="ion-social-youtube" href="#"><span>youtube.com/username</span></a></li>
              
            </ul>
            </div>
        
        </section>
        
        
        <section id="contact" class="section-contact">
            <div class="map-holder">
            <div id="map"></div>
            </div>
             <div class="form-holder">
        <div class="container">
           <div class="col-xs-12 col-sm-5">
               <div class="left-column">
               <h3>get in contact <span>touch.</span></h3>
                   
                   <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit dui id mattis vehicula. Sed risus lorem, gravida sed faucibus hendrerit, tempor vitae quam.
                   </p>
                   <hr>
                   <span>noreply@sitename.com - 096 654 76 543 76</span>
                   </div>
            </div>
            <div class="col-xs-12 col-sm-7">
                 <div class="message-box"></div>

                        <form id="contact-form" class="contact-form " method="post" >

                            <fieldset>



                                <div class="control-group">

                                    <div class="controls">
                                       

                                        <input  id="cname" data-placeholder="your name" name="name" size="25" class="mb-input  required col-xs-12"  />

                                    </div>
                                </div>

                                <div class="control-group">

                                    <div class="controls">
                                       

                                        <input id="cemail" data-placeholder="your email" name="email" class="mb-input  required email col-xs-12" />
                                    </div>
                                </div>

                                <div class="control-group ">

                                    <div class="controls not-border">
                                       

                                        <textarea data-placeholder="your message" id="ccomment" name="message" rows="5"  cols="5" class="mb-input  required col-xs-12"></textarea>
                                    </div>
                                </div>





                                <div class="button-holder pull-left">
                                    <input class="submit  mb-button narrow " type="submit" value="send!" />
                                </div>
                                <div id="loading" class="pull-right">
                                    <img alt="" src="images/loader.gif" />
                                </div>




                            </fieldset>
                        </form>
                </div>
            </div>
            </div>
        </section>
        
        <section class="section-footer">
        <div class="container">
            <div class="col-xs-6">
            <div class="copyright">
                &copy; 2014 <strong>Mobiling</strong> Design by Gokhan Kara
                </div>
            </div>
            <div class="col-xs-6">
           <ul class="social-icons">
                            <li><a class="ion-social-facebook" href="#"></a></li>
                            <li><a class="ion-social-twitter" href="#"></a></li>
                            <li><a class="ion-social-linkedin" href="#"></a></li>
                            <li><a class="ion-social-googleplus" href="#"></a></li>
                            <li><a class="ion-social-pinterest" href="#"></a></li>
                            <li><a class="ion-social-dribbble" href="#"></a></li>
                        </ul>
            </div>
            </div>
        </section>
    </div>


    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
 <script type="text/javascript" src="js/jquery.validate.js"></script>
 <script type="text/javascript" src="js/jquery.address-1.5.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>


</html>
