<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Mobilling</title>
	
	<meta name="description" content="Thanks for purchase.">
	<meta name="author" content="Gokhan Kara">
	<meta name="copyright" content="Gokhan Kara">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-03-05T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-mobilling">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#color" title="Features">Color Settings</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#support" title="Contact Form">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Gokhan Kara 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Mobilling</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li><img src="http://0.s3.envato.com/files/81363671/01_Mobiling_One_Page_App_Landing%20Page_Screen/01_Mobiling_One_Page_App_Landing%20Page_Screen.__large_preview.png"/></li>
	<li>.PSD Work Created: 15 February 14-  Psd format <a target="_blank" href="http://themeforest.net/item/mobiling-one-page-app-landing-page/6867802?WT.ac=portfolio&WT.seg_1=portfolio&WT.z_author=GokhanKara">link</a></li>
	<li>by: GokhanKara</li>
	</br>
	<li>Responsive Html to Css Work Format 
	<li>Latest update: 03/04/2014 - 22:00</li>
	<li>New update: + Css file 10 Flat Color</li>
	<li>by: GokhanKara</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	Don&rsquo;t forget to rate <img src="assets/images/image_1.png"><img src="assets/images/image_1.png"><img src="assets/images/image_1.png"><img src="assets/images/image_1.png"><img src="assets/images/image_1.png"> if you enjoy the product!</p>
<p>
	&nbsp;</p>
	

<h2>
	Features</h2>
<ul>
	<li>
		Responsive</li>
	<li>
		Clean and Modern Design</li>
	<li>
		CSS3 Animations</li>
	<li>
		Valid HTML5 Markup</li>
	<li>
		Well Documented</li>
	<li>
		Crossbrowser</li>
</ul>

<section id="color">
	<div class="page-header"><h3>Color</h3><hr class="notop"></div>
<p>	Open <strong>index.html</strong> file and edit below options:</p>
<pre class="prettyprint lang-js linenums">
href="css/stylesheet01.css" 
</pre>

Actively using the name of the file and replace it with the color you want. These files Mobo \ css folder is in.10 Flat Combination Select Your Color
<ul>
	<li>stylesheet01.css</li>
	<li>
		stylesheet02.css</li>
	<li>
		stylesheet03.css ...</li>
</ul>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>


<h2>Credits</h2>
<ul>
	<li>
		<a href="https://github.com/jzaefferer/jquery-validation">jQuery Validation Plugin</a></li>
	<li>
		<a href="http://twitter.github.io/bootstrap/">Bootstrap</a></li>
	<li>
		<a href="http://rafael.adm.br/css_browser_selector">CSS Browser Selector</a></li>
	<li>
		<a href="http://fontawesome.io/"><u>Fontawesome</u></a></li>
	<li>
		<a href="http://www.eyecon.ro/bootstrap-slider"><span style="line-height: 19px; color: rgb(0, 0, 0); white-space: pre-wrap;">bootstrap-slider.js</span></a></li>
	<li>
		<a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing v1.3</a></li>
	<li>
		<a href="http://caroufredsel.dev7studios.com">jQuery carouFredSel 6.2.1</a></li>
	<li>
		<a href="http://www.woothemes.com/flexslider/">jQuery FlexSlider v2.1</a></li>
	<li>
		<strong>Open Sans,&nbsp;</strong>&nbsp;font&nbsp;from <a href="http://www.google.com/fonts/">Google Webfont</a></li>
	<li>
		<strong>Images Icons are just for preview and not included in buying package</strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<p>	Open <strong>js/script.js</strong> file and edit below options:</p>
<pre class="prettyprint lang-js linenums">
var zoom = 15;
var latitude = 41.038966;
var longitude = 28.984451;

</pre>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	To config contact form, open<strong> submit.php</strong> and edit :</p>
<pre class="prettyprint lang-prettyprint lang-php linenums linenums">
</pre>
<ol class="linenums">
	<li class="L0">
		<span class="com">/* config start */</span></li>
	<li class="L1">
		<span class="pln">&nbsp;</span></li>
	<li class="L2">
		<span class="pln">$emailAddress </span><span class="pun">=</span><span class="pln"> </span><span class="str">&#39;&#121;&#111;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&#39;</span><span class="pun">;</span></li>
	<li class="L3">
		<span class="pln">$fromName</span><span class="pun">=</span><span class="str">&quot;example company&quot;</span><span class="pun">;</span></li>
	<li class="L4">
		<span class="pln">$gmail</span><span class="pun">=</span><span class="kwd">false</span><span class="pun">;</span></li>
	<li class="L5">
		<span class="pln">&nbsp;</span></li>
	<li class="L6">
		<span class="com">/* NOTE: IF YOU RECIEVED THIS MESSAGE &quot;Error Occured:Could not instantiate mail function.&quot; YOU SHOULD SET SMTP CONFIG</span></li>
	<li class="L7">
		<span class="com">* AND SET $SMTP VALUE TO TRUE */</span></li>
	<li class="L8">
		<span class="pln">&nbsp;</span></li>
	<li class="L9">
		<span class="com">/* config end */</span></li>
</ol>
<p>
	if your host support Mail() function, set <strong>$gmail=false</strong> and enter email address and fromname, but if your server blocked mail() to prevent spamming, you should use SMTP,&nbsp; so set <strong>$gmail=true</strong> and set <strong>SMTP</strong> configuration, I write here for gmail, and you can use another smtp server, just need to set right configuration:</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-prettyprint lang-php linenums linenums">
</pre>
<ol class="linenums">
	<li class="L0">
		<span class="kwd">if</span><span class="pun">(</span><span class="pln">$gmail</span><span class="pun">){</span></li>
	<li class="L1">
		&nbsp;</li>
	<li class="L2">
		<span class="pln">$mail</span><span class="pun">-&gt;</span><span class="typ">IsSMTP</span><span class="pun">();</span></li>
	<li class="L3">
		<span class="pln">$mail</span><span class="pun">-&gt;</span><span class="typ">Host</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;smtp.gmail.com&quot;</span><span class="pun">;</span></li>
	<li class="L4">
		<span class="pln">$mail</span><span class="pun">-&gt;</span><span class="typ">SMTPSecure</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;ssl&quot;</span><span class="pun">;</span></li>
	<li class="L5">
		<span class="pln">$mail</span><span class="pun">-&gt;</span><span class="typ">Port</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">465</span><span class="pun">;</span></li>
	<li class="L6">
		<span class="pln">&nbsp;</span></li>
	<li class="L7">
		<span class="pln">&nbsp;</span></li>
	<li class="L8">
		<span class="com">// optional</span></li>
	<li class="L9">
		<span class="com">// used only when SMTP requires authentication </span></li>
	<li class="L0">
		<span class="pln">&nbsp;</span></li>
	<li class="L1">
		<span class="pln">$mail</span><span class="pun">-&gt;</span><span class="typ">SMTPAuth</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span></li>
	<li class="L2">
		<span class="pln">$mail</span><span class="pun">-&gt;</span><span class="typ">Username</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&#39;GMAIL USERNAME&#39;</span><span class="pun">;</span></li>
	<li class="L3">
		<span class="pln">$mail</span><span class="pun">-&gt;</span><span class="typ">Password</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">&#39;YOUR GMAIL PASSWORD&#39;</span><span class="pun">;</span></li>
	<li class="L4">
		<span class="pln">&nbsp;</span></li>
	<li class="L5">
		<span class="pun">}</span><span class="pln"> </span></li>
</ol>
<p>
	&nbsp;</p>
<p>
	<br>
	<strong>Other servers:</strong></p>
<pre class="prettyprint lang-prettyprint lang-php linenums linenums">
</pre>
<ol class="linenums">
	<li class="L0">
		<span class="typ">Gmail</span></li>
	<li class="L1">
		<span class="pln">&nbsp;</span></li>
	<li class="L2">
		<span class="pln">smtp_host</span><span class="pun">:</span><span class="pln"> smtp</span><span class="pun">.</span><span class="pln">gmail</span><span class="pun">.</span><span class="pln">com</span></li>
	<li class="L3">
		<span class="pln">smtp_port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">465</span></li>
	<li class="L4">
		<span class="pln">smtp_ssl</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span></li>
</ol>
<pre class="prettyprint lang-prettyprint lang-php linenums linenums">
</pre>
<ol class="linenums">
	<li class="L0">
		<span class="pun">-</span><span class="pln"> </span><span class="typ">Hotmail</span></li>
	<li class="L1">
		<span class="pln">&nbsp;</span></li>
	<li class="L2">
		<span class="pln">smtp_host</span><span class="pun">:</span><span class="pln"> smtp</span><span class="pun">.</span><span class="pln">live</span><span class="pun">.</span><span class="pln">com</span></li>
	<li class="L3">
		<span class="pln">smtp_port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">25</span><span class="pln"> </span><span class="kwd">or</span><span class="pln"> </span><span class="lit">587</span></li>
	<li class="L4">
		<span class="pln">smtp_start_tls</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span></li>
</ol>
<pre class="prettyprint lang-prettyprint lang-php linenums linenums">
</pre>
<ol class="linenums">
	<li class="L0">
		<span class="pun">-</span><span class="pln"> </span><span class="typ">Yahoo</span><span class="pln"> </span><span class="typ">Mail</span><span class="pln"> </span><span class="typ">Plus</span><span class="pln"> </span><span class="pun">(</span><span class="pln">currently a paid service</span><span class="pun">)</span></li>
	<li class="L1">
		<span class="pln">&nbsp;</span></li>
	<li class="L2">
		<span class="pln">smtp_host</span><span class="pun">:</span><span class="pln"> smtp</span><span class="pun">.</span><span class="pln">mail</span><span class="pun">.</span><span class="pln">yahoo</span><span class="pun">.</span><span class="pln">com</span></li>
	<li class="L3">
		<span class="pln">smtp_port</span><span class="pun">:</span><span class="pln"> </span><span class="lit">25</span></li>
</ol>
</section>


<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Don&rsquo;t forget to rate <img src="assets/images/image_1.png"><img src="assets/images/image_1.png"><img src="assets/images/image_1.png"><img src="assets/images/image_1.png"><img src="assets/images/image_1.png"> if you enjoy the product!</p>
<p>
	&nbsp;</p>
	

<h2>
	Contact me ..</h2>
<ul>
	<li>
		If there is a problem we can solve immediately</li>
		
	<li>
		Support Mail : <b>gkdesigned@gmail.com</b></li>
		
	<li>
		Every day <b>13:00 - 17:00</b> I can answer immediately.</li>	
		
	<li>
		Thank you very much ..</li>	

		
</ul>
</section>		
		
	</div>
</body>
</html>